{
    "name": "gomjau-hogg",
    "description": "Gomjau-hogg notation tessellations of regular polygons",
    "version": "0.0.7",
    "author": {
        "name": "Harry Hogg (modified by Floris Steenkamp)"
    },
    "license": "MIT",
    "type": "module",
    "main": "./node/index.js",
    "exports": "./node/index.js",
    "engines": {
        "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/FlorisSteenkamp/gomjau-hogg.git"
    },
    "keywords": [
        "tiling",
        "tessellation",
        "convex",
        "polygon"
    ],
    "dependencies": {},
    "devDependencies": {
        "@jest/globals": "^29.7.0",
        "@swc/core": "^1.5.5",
        "@swc/jest": "^0.2.36",
        "@types/jest": "^29.5.12",
        "jest": "^29.7.0",
        "ts-loader": "^9.5.1",
        "typescript": "^5.4.5",
        "webpack": "^5.91.0",
        "webpack-cli": "^5.1.4",
        "circular-dependency-plugin": "^5.2.2"
    },
    "scripts": {
        "test": "jest",
        "build": "rimraf node && tsc",
        "go": "webpack -w"
    }
}
